ProfilerWPF/src/gui/Styles/ButtonStyles/HorizontalExpandButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HorizontalExpandButtonStyle" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <!--Change Icon based on visibility using triggers !-->
            <Trigger Property="IsChecked" Value="False">
                <!--When true, display chevrons to the right-->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--Set template to chevrons to the left-->
                        <ControlTemplate TargetType="ContentControl">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" >
                                <Canvas Name="svg8" Width="16" Height="9" Background="Transparent">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M15.0349 1.42604L14.1566 0.546021L10.4193 4.2908L14.1566 8.03558L15.0349 7.15556L12.1821 4.2908L15.0349 1.42604Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M10.0518 1.42604L9.17357 0.546021L5.43626 4.2908L9.17357 8.03558L10.0518 7.15556L7.19902 4.2908L10.0518 1.42604Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M5.43621 1.61727L4.48801 0.795898L0.453125 4.29108L4.48801 7.78625L5.43621 6.96489L2.35625 4.29108L5.43621 1.61727Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <!--When Collapsed, display chevrons to the left-->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--Set template to chevrons to the right-->
                        <ControlTemplate TargetType="ContentControl">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Canvas Name="svg38" Width="15" Height="9" Background="Transparent">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path32" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M5.15392 7.17712L6.03517 8.05418L9.78516 4.32207L6.03517 0.589923L5.15392 1.46697L8.01641 4.32206L5.15392 7.17712Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path34" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M0.153922 7.17749L1.03517 8.05454L4.78516 4.32244L1.03517 0.590289L0.153922 1.46733L3.01641 4.32243L0.153922 7.17749Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path36" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M9.78518 6.98678L10.7366 7.80538L14.7851 4.32206L10.7366 0.83866L9.78516 1.65724L12.8756 4.32204L9.78518 6.98678Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>