ProfilerWPF/src/gui/Styles/ButtonStyles/VerticalExpandButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="VerticalExpandButton" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <!--Change Icon based on visibility using triggers !-->
            <Trigger Property="IsChecked" Value="False">
                <!--When true, display plus button-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="White">
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                    <Canvas Name="svg23" Width="9" Height="9">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <!--Unknown tag: sodipodi:namedview-->
                                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Y1="4.5" X2="9" Y2="4.5" Name="line19" Stroke="#000000"/>
                                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="4.5" Y1="9" X2="4.5" Name="line21" Stroke="#000000"/>
                                    </Canvas>
                                </Viewbox>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <!--When Collapsed, display chevrons to the left-->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--Set template to chevrons to the left-->
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="White">
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                    <Canvas Name="svg124" Width="9" Height="1">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <!--Unknown tag: sodipodi:namedview-->
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path122" Stroke="#000000">
                                            <Path.Data>
                                                <PathGeometry Figures="M0 0.5H9" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
