ProfilerWPF/src/gui/Controls/Ribbon/FileMenu/SideMenuButton.xaml

<UserControl x:Class="ProfilerWPF.gui.Controls.Ribbon.FileMenu.SideMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

	<Button HorizontalContentAlignment="Stretch" Command="{Binding Command}" Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="{Binding Path=ButtonPadding, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,0,0" Style="{DynamicResource RibbonButtonStyle}">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="55" MinHeight="24"/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>

				<!-- Icon Column -->
				<ColumnDefinition Width="50"></ColumnDefinition>

				<!-- Text Column -->
				<ColumnDefinition Width="200"></ColumnDefinition>

			</Grid.ColumnDefinitions>
			
			<!-- Icon -->
			<Border Margin="0,0,0,0" Padding="{Binding Path=IconPadding, RelativeSource={RelativeSource AncestorType=UserControl}}" Background="Transparent" >
				<ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{Binding Path=IconStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderBrush="Black" Width="{Binding Path=IconWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="{Binding Path=IconHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>

			<!-- Text -->
			<StackPanel  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1">

				<TextBlock Background="Transparent" Padding="1,5,0,0"  TextAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" FontWeight="Bold">
					<Run Text="{Binding Path=Text}"/>
				</TextBlock>

				<TextBlock Background="Transparent" Padding="1,0,0,0" TextAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" FontWeight="SemiBold" FontSize="10">
					<Run Text="{Binding Path=Paragraph}"/>
				</TextBlock>

			</StackPanel>
			

		</Grid>
    </Button>
</UserControl>
