ProfilerWPF/src/gui/Assets/VectorGraphics/DrawTabIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Arc Icon-->
    <Style TargetType="ContentControl" x:Key="Arc">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="33" Height="21">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Stroke="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M1 20.0935C3.64007 -0.180597 28 -0.406432 32 2.09354" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>   
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Edit Icon-->
    <!-- This file was generated by the AiToXaml tool.-->
    <!-- Tool Version: 14.0.22307.0 -->
    <Style TargetType="ContentControl" x:Key="EditMode">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg8" Width="16" Height="16">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="iconBg" Fill="#FF010101"  StrokeThickness="0.01">
                                <Path.Data>
                                    <PathGeometry Figures="M10.996 1.685l-8.872 8.898L1 15l4.414-1.075 8.919-9.047c.615-.614.667-.966.667-1.537 0-.626-.244-1.214-.687-1.656a2.35 2.35 0 0 0-3.317 0zM2.389 13.593l.569-2.271a2.301 2.301 0 0 1 1.701 1.705l-2.27.566zm3.124-1.252a3.335 3.335 0 0 0-1.865-1.87l6.95-6.942 1.869 1.866-6.954 6.946zm8.078-8.066l-.002-.001-.398.397-1.869-1.866.398-.397a1.324 1.324 0 0 1 1.868 0c.25.249.387.58.387.933 0 .352-.137.683-.387.933l.003.001z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Array Icon-->
    <Style TargetType="ContentControl" x:Key="Array">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg17" Width="7" Height="7">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources>
                                <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clip0" Rect="0,0,7,7"/>
                            </Canvas.Resources>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="g10" Clip="{StaticResource clip0}">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" StrokeThickness="0.75" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M3.02907 0.201904H0.202148V3.02883H3.02907V0.201904Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" StrokeThickness="0.75" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M6.79763 3.97119H3.9707V6.79811H6.79763V3.97119Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" StrokeThickness="0.75" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M3.02907 3.97119H0.202148V6.79811H3.02907V3.97119Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8" StrokeThickness="0.75" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M6.79763 0.201904H3.9707V3.02883H6.79763V0.201904Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Break Line -->
    <Style TargetType="ContentControl" x:Key="Break">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg8" Width="12" Height="12">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="4.5301" Y1="11.8291" X2="8.5301" Y2="0.829128" Name="line2" Stroke="#000000"/>
                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Y1="6.5" X2="3" Y2="6.5" Name="line4" Stroke="#000000"/>
                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="9" Y1="6.5" X2="12" Y2="6.5" Name="line6" Stroke="#000000"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Circle Icon-->
    <Style TargetType="ContentControl" x:Key="Circle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="41" Height="41">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0.5" Canvas.Top="0.5" Width="40" Height="40" Name="circle2" Stroke="#000000"/>
                        </Canvas>
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Copy Icon-->
    <Style TargetType="ContentControl" x:Key="Copy">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg6" Width="14" Height="13">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4.35" Canvas.Top="0.35" Width="9.3" Height="8.3" Name="rect2" StrokeThickness="0.7" Stroke="#000000"/>
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0.35" Canvas.Top="4.35" Width="9.3" Height="8.3" Name="rect4" Fill="#FFE1E1E1" StrokeThickness="0.7" Stroke="#000000"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--Delete Icon-->
    <Style TargetType="ContentControl" x:Key="Delete">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="8" Height="8">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M2.00033 6.33333C2.00033 6.7 2.30033 7 2.66699 7H5.33366C5.70033 7 6.00033 6.7 6.00033 6.33333V2.33333H2.00033V6.33333ZM2.66699 3H5.33366V6.33333H2.66699V3ZM5.16699 1.33333L4.83366 1H3.16699L2.83366 1.33333H1.66699V2H6.33366V1.33333H5.16699Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Extend Icon-->
	<Style TargetType="ContentControl" x:Key="Extend">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<!--This file is NOT compatible with Silverlight-->
					<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
						<Canvas Name="svg86" Width="6" Height="1">
							<Canvas.RenderTransform>
								<TranslateTransform X="0" Y="0"/>
							</Canvas.RenderTransform>
							<Canvas.Resources/>
							<!--Unknown tag: sodipodi:namedview-->
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Y1="0.5" X2="3" Y2="0.5" Name="line80" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="3.75" Y1="0.5" X2="4.5" Y2="0.5" Name="line82" Stroke="#FF0060C4"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="5.25" Y1="0.5" X2="6" Y2="0.5" Name="line84" Stroke="#FF0060C4"/>
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
    </Style>



    <!--Fillet Icon-->
    <Style TargetType="ContentControl" x:Key="Fillet">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg15" Width="6" Height="6">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources>
                                <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clip0" Rect="0,0,6,6"/>
                            </Canvas.Resources>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="g8" Clip="{StaticResource clip0}">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M0.150391 2.52637V6.00005" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M2.7002 0.157959H6.0002" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Stroke="#FF0060C4">
                                    <Path.Data>
                                        <PathGeometry Figures="M0.150391 2.21059C0.32872 0.628852 0.761299 0.186241 2.40039 0.157959" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Join Icon-->
    <Style TargetType="ContentControl" x:Key="Join">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg6" Width="18" Height="8">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M8.35355 4.35355C8.54882 4.15829 8.54882 3.84171 8.35355 3.64645L5.17157 0.464466C4.97631 0.269204 4.65973 0.269204 4.46447 0.464466C4.2692 0.659728 4.2692 0.976311 4.46447 1.17157L7.29289 4L4.46447 6.82843C4.2692 7.02369 4.2692 7.34027 4.46447 7.53553C4.65973 7.7308 4.97631 7.7308 5.17157 7.53553L8.35355 4.35355ZM0 4.5H8V3.5H0V4.5Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M9.64645 3.64645C9.45118 3.84171 9.45118 4.15829 9.64645 4.35355L12.8284 7.53553C13.0237 7.7308 13.3403 7.7308 13.5355 7.53553C13.7308 7.34027 13.7308 7.02369 13.5355 6.82843L10.7071 4L13.5355 1.17157C13.7308 0.976311 13.7308 0.659728 13.5355 0.464466C13.3403 0.269204 13.0237 0.269204 12.8284 0.464466L9.64645 3.64645ZM18 3.5L10 3.5V4.5L18 4.5V3.5Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Line Icon-->
    <Style TargetType="ContentControl" x:Key="Line">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="35" Height="35">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0.646447" Y1="34.6464" X2="34.6464" Y2="0.646448" Name="line2" Stroke="#000000"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Measure Distance Icon-->
    <Style TargetType="ContentControl" x:Key="MeasureDistance">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg8" Width="46" Height="46">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FFE2E2E2">
                                <Path.Data>
                                    <PathGeometry Figures="M46 31.6624H2.875V11.5H46V31.6624Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#FFF0EFF1">
                                <Path.Data>
                                    <PathGeometry Figures="M23 25.875H20.125V17.25H28.75V25.875H25.875V20.125H23V25.875ZM11.5 20.125H14.375V25.875H17.25V17.25H8.625V25.875H11.5V20.125ZM34.5 20.125H37.375V25.875H40.25V17.25H31.625V25.875H34.5V20.125Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Fill="#FF424242">
                                <Path.Data>
                                    <PathGeometry Figures="M5.75 14.375V28.75H43.125V14.375H5.75ZM17.25 25.875H14.375V20.125H11.5V25.875H8.625V17.25H17.25V25.875ZM28.75 25.875H25.875V20.125H23V25.875H20.125V17.25H28.75V25.875ZM40.25 25.875H37.375V20.125H34.5V25.875H31.625V17.25H40.25V25.875Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Mirror Icon-->
    <Style TargetType="ContentControl" x:Key="Mirror">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg21" Width="13" Height="8">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources>
                                <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clip0" Rect="0,0,13,8"/>
                            </Canvas.Resources>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="g14" Clip="{StaticResource clip0}">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" StrokeThickness="0.5" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M3.93437 7.8333H0.277344L3.93474 0.706055L3.93437 7.8333Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" StrokeThickness="0.5" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M9.06675 7.8333H12.7238L9.06641 0.706055L9.06675 7.8333Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" StrokeThickness="0.5" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M6.3291 0V8" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8" StrokeThickness="0.5" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M3.93437 7.8333H0.277344L3.93474 0.706055L3.93437 7.8333Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path10" StrokeThickness="0.5" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M9.06675 7.8333H12.7238L9.06641 0.706055L9.06675 7.8333Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path12" StrokeThickness="0.5" Stroke="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M6.3291 0V8" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Move Icon-->
    <Style TargetType="ContentControl" x:Key="Move">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg10" Width="13" Height="13">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M6.61274 12.6346C6.72307 12.7449 6.90202 12.7449 7.0124 12.6346L8.81093 10.8361C8.92126 10.7257 8.92126 10.5467 8.81093 10.4364C8.70054 10.326 8.52159 10.326 8.41126 10.4364L6.81254 12.0351L5.21389 10.4364C5.10352 10.326 4.92458 10.326 4.81422 10.4364C4.70385 10.5467 4.70385 10.7257 4.81422 10.8361L6.61274 12.6346ZM6.52994 3.68872V12.4347H7.09515V3.68872H6.52994Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M7.0124 0.365489C6.90202 0.255123 6.72307 0.255123 6.61274 0.365489L4.81422 2.164C4.70385 2.27437 4.70385 2.4533 4.81422 2.56367C4.92458 2.67404 5.10352 2.67404 5.21389 2.56367L6.81254 0.964995L8.41126 2.56367C8.52159 2.67404 8.70054 2.67404 8.81093 2.56367C8.92126 2.4533 8.92126 2.27437 8.81093 2.164L7.0124 0.365489ZM7.09515 9.93601V0.565324H6.52994V9.93601H7.09515Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M0.365977 6.30021C0.255612 6.41059 0.255612 6.58954 0.365977 6.69993L2.16449 8.49839C2.27485 8.60878 2.45379 8.60878 2.56416 8.49839C2.67452 8.38806 2.67452 8.20911 2.56416 8.09873L0.96548 6.50007L2.56416 4.90139C2.67452 4.79103 2.67452 4.61209 2.56416 4.50172C2.45379 4.39135 2.27485 4.39135 2.16449 4.50172L0.365977 6.30021ZM9.3118 6.21746H0.565814V6.78268H9.3118V6.21746Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M12.636 6.69993C12.7463 6.58954 12.7463 6.41059 12.636 6.30021L10.8374 4.50172C10.7271 4.39135 10.5482 4.39135 10.4378 4.50172C10.3274 4.61209 10.3274 4.79103 10.4378 4.90139L12.0365 6.50007L10.4378 8.09873C10.3274 8.20911 10.3274 8.38806 10.4378 8.49839C10.5482 8.60878 10.7271 8.60878 10.8374 8.49839L12.636 6.69993ZM3.06543 6.78268H12.4362V6.21746H3.06543V6.78268Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Polyline Icon-->
    <Style TargetType="ContentControl" x:Key="PolyLine">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="41" Height="41">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0.5" Canvas.Top="0.5" Width="40" Height="40" Name="circle2" Stroke="#000000"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Rectangle Icon-->
    <Style TargetType="ContentControl" x:Key="Rectangle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="37" Height="36">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0.5" Canvas.Top="0.5" Width="36" Height="35" Name="rect2" Stroke="#000000"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Rotate Icon-->
    <Style TargetType="ContentControl" x:Key="Rotate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="14" Height="14">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M10.2955 3.70408C9.4497 2.85825 8.28887 2.33325 6.9997 2.33325C4.42137 2.33325 2.33887 4.42158 2.33887 6.99992C2.33887 9.57825 4.42137 11.6666 6.9997 11.6666C9.17553 11.6666 10.9897 10.1791 11.5089 8.16658H10.2955C9.8172 9.52575 8.5222 10.4999 6.9997 10.4999C5.06887 10.4999 3.4997 8.93075 3.4997 6.99992C3.4997 5.06908 5.06887 3.49992 6.9997 3.49992C7.96803 3.49992 8.83137 3.90242 9.46137 4.53825L7.58303 6.41658H11.6664V2.33325L10.2955 3.70408Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Scale Icon-->
    <Style TargetType="ContentControl" x:Key="Scale">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="10" Height="10">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M7.91699 5H7.08366V6.25H5.83366V7.08333H7.91699V5ZM2.91699 3.75H4.16699V2.91667H2.08366V5H2.91699V3.75ZM8.75032 1.25H1.25033C0.791992 1.25 0.416992 1.625 0.416992 2.08333V7.91667C0.416992 8.375 0.791992 8.75 1.25033 8.75H8.75032C9.20866 8.75 9.58366 8.375 9.58366 7.91667V2.08333C9.58366 1.625 9.20866 1.25 8.75032 1.25ZM8.75032 7.92083H1.25033V2.07917H8.75032V7.92083Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Stretch Icon-->
    <Style TargetType="ContentControl" x:Key="Stretch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg8" Width="12" Height="13">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="1.73483" Y1="10.7348" X2="10.7348" Y2="1.73483" Name="line2" StrokeThickness="0.75" Stroke="#000000"/>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M1 0.5C0.723858 0.5 0.5 0.723858 0.5 1L0.5 5.5C0.5 5.77614 0.723858 6 1 6C1.27614 6 1.5 5.77614 1.5 5.5L1.5 1.5L5.5 1.5C5.77614 1.5 6 1.27614 6 1C6 0.723858 5.77614 0.5 5.5 0.5L1 0.5ZM5.35355 4.64645L1.35355 0.646447L0.646447 1.35355L4.64645 5.35355L5.35355 4.64645Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M11 12.5C11.2761 12.5 11.5 12.2761 11.5 12L11.5 7.5C11.5 7.22386 11.2761 7 11 7C10.7239 7 10.5 7.22386 10.5 7.5L10.5 11.5L6.5 11.5C6.22386 11.5 6 11.7239 6 12C6 12.2761 6.22386 12.5 6.5 12.5L11 12.5ZM6.64645 8.35355L10.6464 12.3536L11.3536 11.6464L7.35355 7.64645L6.64645 8.35355Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Trim Icon-->
    <Style TargetType="ContentControl" x:Key="Trim">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--This file is NOT compatible with Silverlight-->
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg4" Width="9" Height="9">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M3.615 2.865C3.70125 2.6775 3.75 2.47125 3.75 2.25C3.75 1.42125 3.07875 0.75 2.25 0.75C1.42125 0.75 0.75 1.42125 0.75 2.25C0.75 3.07875 1.42125 3.75 2.25 3.75C2.47125 3.75 2.6775 3.70125 2.865 3.615L3.75 4.5L2.865 5.385C2.6775 5.29875 2.47125 5.25 2.25 5.25C1.42125 5.25 0.75 5.92125 0.75 6.75C0.75 7.57875 1.42125 8.25 2.25 8.25C3.07875 8.25 3.75 7.57875 3.75 6.75C3.75 6.52875 3.70125 6.3225 3.615 6.135L4.5 5.25L7.125 7.875H8.25V7.5L3.615 2.865ZM2.25 3C1.8375 3 1.5 2.66625 1.5 2.25C1.5 1.83375 1.8375 1.5 2.25 1.5C2.6625 1.5 3 1.83375 3 2.25C3 2.66625 2.6625 3 2.25 3ZM2.25 7.5C1.8375 7.5 1.5 7.16625 1.5 6.75C1.5 6.33375 1.8375 6 2.25 6C2.6625 6 3 6.33375 3 6.75C3 7.16625 2.6625 7.5 2.25 7.5ZM4.5 4.6875C4.395 4.6875 4.3125 4.605 4.3125 4.5C4.3125 4.395 4.395 4.3125 4.5 4.3125C4.605 4.3125 4.6875 4.395 4.6875 4.5C4.6875 4.605 4.605 4.6875 4.5 4.6875ZM7.125 1.125L4.875 3.375L5.625 4.125L8.25 1.5V1.125H7.125Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Enlarge Circle Icon-->
    <Style TargetType="ContentControl" x:Key="EnlargeCircle">
	    <Setter Property="Template">
		    <Setter.Value>
			    <ControlTemplate TargetType="ContentControl">
					<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
						<Canvas Name="svg59" Width="84" Height="58">
							<Canvas.RenderTransform>
								<TranslateTransform X="0" Y="0"/>
							</Canvas.RenderTransform>
							<Canvas.Resources/>
							<!--Unknown tag: sodipodi:namedview-->
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="42" Y1="26" X2="42" Y2="6" Name="line47" StrokeThickness="2" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="48.2331" Y1="13.6417" X2="42.3757" Y2="6.64166" Name="line49" StrokeThickness="2" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="41.7029" Y1="6.64704" X2="35.7625" Y2="13.647" Name="line51" StrokeThickness="2" Stroke="#000000"/>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path53" StrokeThickness="4" Stroke="#FF0060C4">
								<Path.Data>
									<PathGeometry Figures="M82 53C82 -15 -0.519531 -15 2.0592 53L82 53Z" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path55" StrokeThickness="4" Stroke="#FF0060C4">
								<Path.Data>
									<PathGeometry Figures="M82 53C82 25 -0.519531 25 2.0592 53L82 53Z" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Y1="56" X2="84" Y2="56" Name="line57" StrokeThickness="4" Stroke="#000000"/>
						</Canvas>
					</Viewbox>
				</ControlTemplate>
		    </Setter.Value>
	    </Setter>
    </Style>

    <!--Cross Icon-->
    <Style TargetType="ContentControl" x:Key="Point">
	    <Setter Property="Template">
		    <Setter.Value>
			    <ControlTemplate TargetType="ContentControl">
					<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
						<Canvas Name="svg6" Width="39" Height="39">
							<Canvas.RenderTransform>
								<TranslateTransform X="0" Y="0"/>
							</Canvas.RenderTransform>
							<Canvas.Resources/>
							<!--Unknown tag: sodipodi:namedview-->
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="19.5" Y1="39" X2="19.5" Y2="-2.16698e-09" Name="line2" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Y1="19.5" X2="39" Y2="19.5" Name="line4" Stroke="#000000"/>
						</Canvas>
					</Viewbox>
			    </ControlTemplate>
		    </Setter.Value>
	    </Setter>
    </Style>


    <!--Polyline Icon-->
	<Style TargetType="ContentControl" x:Key="Polyline">
	    <Setter Property="Template">
		    <Setter.Value>
			    <ControlTemplate TargetType="ContentControl">

					<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
						<Canvas Name="svg220" Width="45" Height="38">
							<Canvas.RenderTransform>
								<TranslateTransform X="0" Y="0"/>
							</Canvas.RenderTransform>
							<Canvas.Resources/>
							<!--Unknown tag: sodipodi:namedview-->
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="10" Y1="0.5" X2="32" Y2="0.5" Name="line190" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="10.5" Y1="1" X2="10.5" Y2="15" Name="line192" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="10" Y1="14.5" X2="21" Y2="14.5" Name="line194" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="32.5" X2="32.5" Y2="11" Name="line196" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="45" Y1="11.5" X2="32" Y2="11.5" Name="line198" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="35.5" Y1="21" X2="35.5" Y2="24" Name="line200" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="35" Y1="20.5" X2="39" Y2="20.5" Name="line202" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="41.5" Y1="17" X2="41.5" Y2="15" Name="line204" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="44.5" Y1="14" X2="44.5" Y2="11" Name="line206" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="38.5" Y1="20" X2="38.5" Y2="18" Name="line208" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="38" Y1="17.5" X2="42" Y2="17.5" Name="line210" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="41" Y1="14.5" X2="45" Y2="14.5" Name="line212" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="21" Y1="23.5" X2="36" Y2="23.5" Name="line214" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0.393753" Y1="14.6918" X2="18.3938" Y2="37.6918" Name="line216" Stroke="#000000"/>
							<Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="20.5" Y1="24" X2="20.5" Y2="14" Name="line218" Stroke="#000000"/>
						</Canvas>
					</Viewbox>

				</ControlTemplate>
		    </Setter.Value>
	    </Setter>
    </Style>

    <!--Polyarc Icon-->
    <Style TargetType="ContentControl" x:Key="Polyarc">
	    <Setter Property="Template">
		    <Setter.Value>
			    <ControlTemplate TargetType="ContentControl">

					<!--This file is NOT compatible with Silverlight-->
					<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
						<Canvas Name="svg74" Width="38" Height="37">
							<Canvas.RenderTransform>
								<TranslateTransform X="0" Y="0"/>
							</Canvas.RenderTransform>
							<Canvas.Resources/>
							<!--Unknown tag: sodipodi:namedview-->
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path58" Stroke="#000000">
								<Path.Data>
									<PathGeometry Figures="M11 6C11 -0.485303 22 -0.845597 22 6" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path60" Stroke="#000000">
								<Path.Data>
									<PathGeometry Figures="M16.9991 19.5C23.5001 19.5 24.0008 21.5 23.9995 25" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path62" Stroke="#000000">
								<Path.Data>
									<PathGeometry Figures="M22.0008 5.5C21.9013 12.3598 31 12.5 31.0008 6" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path64" Stroke="#000000">
								<Path.Data>
									<PathGeometry Figures="M24 24.5603C24 31.5203 37.5 32.1004 37.5 24.5603V6" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path66" Stroke="#000000">
								<Path.Data>
									<PathGeometry Figures="M31 6.375C31 1.875 37.5 1.875 37.5 6.375" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path68" Stroke="#000000">
								<Path.Data>
									<PathGeometry Figures="M11 5.5C11 19.5 11 19.5 17.5 19.5" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path70" Stroke="#000000">
								<Path.Data>
									<PathGeometry Figures="M1 16.5C1 30.5 6.00129 36 20 36" FillRule="NonZero"/>
								</Path.Data>
							</Path>
							<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path72" Stroke="#33000000">
								<Path.Data>
									<PathGeometry Figures="M1 16.5C1 30.5 6.00129 36 20 36" FillRule="NonZero"/>
								</Path.Data>
							</Path>
						</Canvas>
					</Viewbox>

				</ControlTemplate>
		    </Setter.Value>
	    </Setter>
    </Style>




</ResourceDictionary>