ProfilerWPF/src/gui/Controls/Ribbon/RibbonButton.xaml

<!--This componenent renders a button within the ribbon drawer-->

<UserControl x:Class="ProfilerWPF.gui.Controls.Ribbon.RibbonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ProfilerWPF.gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ListContainsToVisibilityConverter x:Key="ListNotEmptyConverter"/>
        <converters:ObjectExistsToVisibilityConverter x:Key="ObjectExistsConverter"/>
        <converters:EnabledToButtonOpacityConverter x:Key="EnabledToButtonOpacityConverter"/>
    </UserControl.Resources>

    <Button Name="MainButton" Click="MainButton_Click"  Padding="{Binding Path=ButtonPadding, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,1,0,1" Style="{DynamicResource RibbonButtonStyle}">
        <Button.ContextMenu >
            <ContextMenu Style="{DynamicResource RibbonContextMenuStyle}" ItemsSource="{Binding ContextMenuItems}">
                <ContextMenu.ItemTemplate >
                    <DataTemplate >
                        <Button Command="{Binding Command}" Style="{DynamicResource RibbonButtonNoStyle}">
                            <Grid Margin="2,5,2,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Icon-->
                                <ContentControl Style ="{Binding Icon}" Visibility="{Binding Icon, Converter={StaticResource ObjectExistsConverter}}"  Margin="0,0,20,0" Grid.Column="0"/>
                                <!--Text-->
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Text}" FontWeight="Bold"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding SubText}" Visibility="{Binding SubText, Converter={StaticResource ObjectExistsConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </Button.ContextMenu>

        <StackPanel Orientation="Vertical" Width="60">
            <ContentControl Opacity="{Binding IsEnabled, RelativeSource= {RelativeSource AncestorType=UserControl}, Converter= {StaticResource EnabledToButtonOpacityConverter}}" Style="{Binding Path=IconStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderBrush="Black" Height="{Binding Path=IconHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Margin="0,2,0,0" VerticalAlignment="Bottom" FontSize="12" Grid.Row="1">
            <!--Conditionally display chevron based on items provided for ItemsList-->
                <Run  Text="{Binding Path=Text}">
                    <Run.Style>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Value="False" Binding="{Binding IsEnabled, RelativeSource= {RelativeSource AncestorType=UserControl}}">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>    
                </Run>
                <Path Visibility="{Binding ContextMenuItems, Converter={StaticResource ListNotEmptyConverter}}" Stretch="Uniform" Fill="#000000" RenderTransformOrigin="0.5,0.5" Width="7" Height="7" Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z" />
             </TextBlock>

        </StackPanel>
    </Button>
</UserControl>
