ProfilerWPF/src/gui/Styles/BottomBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="Button.Static.Background" Opacity="0"/>
	<SolidColorBrush x:Key="Button.Static.Border" Opacity="0"/>
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#D5D5D5"/>
	<SolidColorBrush x:Key="Button.MouseOver.Border" Opacity="0"/>
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF707070"/>
	<SolidColorBrush x:Key="Button.Pressed.Border" Opacity="0"/>
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Opacity="0"/>


	<!-- Snap Mode Menu Items-->
	<Style TargetType="ListViewItem" x:Key="SnapModeItem">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Background" Value="#E1E1E1" />
		<Setter Property="BorderThickness" Value="0"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border Padding="2" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
				<Setter Property="BorderThickness" Value="0"/>
				
			</Trigger>

			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource Button.Pressed.Background}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}"/>
				<Setter Property="BorderThickness" Value="0"/>
			</Trigger>

		</Style.Triggers>
	</Style>
</ResourceDictionary>