ProfilerWPF/src/gui/Styles/SideMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="Item.MouseOver.Background" Color="Gold"/>
	<SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
	<SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
	<SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
	<SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
	<SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
	<SolidColorBrush x:Key="Background" Color="#EFEFEF"/>
	
	<!-- Group Button -->
	<Style TargetType="ListViewItem" x:Key="GroupButton">
		<Setter Property="Focusable" Value="True"></Setter>
		<Setter Property="Width" Value="23"></Setter>
		<Setter Property="Height" Value="23"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="0,0"/>
		<Setter Property="Margin" Value="0,2"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">

					<Border CornerRadius="3" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" Padding="0,0" Margin="0,0" SnapsToDevicePixels="true">
						<ContentPresenter Content="" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>

					<ControlTemplate.Triggers>

						<!-- IS MOUSE OVER -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>

							<Setter Property="BorderBrush" TargetName="Bd" Value="#999DA0" />
						</MultiTrigger>

						<!-- IS SELECTED -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="True"/>
								<Condition Property="IsSelected" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
						</MultiTrigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Input Title -->
	<Style TargetType="TextBlock" x:Key="InputTitle">
		<Setter Property="FontWeight" Value="SemiBold"></Setter>
		<Setter Property="Padding" Value="5,2"></Setter>
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="Height" Value="auto"></Setter>
	</Style>

	<!-- Input Label -->
	<Style TargetType="TextBlock" x:Key="InputLabel">
		<Setter Property="Padding" Value="2,0"></Setter>
		<Setter Property="Height" Value="auto"></Setter>
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="FontWeight" Value="SemiBold"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<!-- Input Data (Textbox) -->
	<Style TargetType="TextBox" x:Key="InputData">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="TextAlignment" Value="Left"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="Height" Value="20"></Setter>
		<Setter Property="BorderBrush" Value="#AFAFAF"></Setter>
		<Setter Property="BorderThickness" Value="2"></Setter>
		<Setter Property="Background" Value="#EFEFEF"></Setter>
		<Setter Property="MaxWidth" Value="55"></Setter>
		<Setter Property="MinWidth" Value="55"></Setter>
		<Setter Property="Margin" Value="4,0,4,0"></Setter>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					
					<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
					</Border>

					<ControlTemplate.Triggers>
						<!-- Mouse is over -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="BorderThickness" Value="2"></Setter>
						</Trigger>
						<!-- Contains an Error -->
						<Trigger Property="Validation.HasError" Value="True">
							<Setter Property="BorderBrush" Value="Red"/>
							<Setter Property="BorderThickness" Value="2"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>