ProfilerWPF/src/gui/Styles/TabControlStyle.xaml

<!--Within this file we define the custom style that will be used for the tab control-->
<!--Author : Max Wroe-->
<!--Date: 01/07/2021-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="TabItem">

					<!--Base Styling-->
                    <Grid Name="Panel">
                        <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,2"/>
                        </Border>
                    </Grid>

                    <!--Conditional styling for tabs based on selected/unselected-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#E2E2E2" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#E2E2E2" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>